{
  "name": "pdm_pwa-imc",
  "version": "1.0.0",
  "description": "Primeira atividade PWA criar calculadora IMC",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "EderAmorim",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
